Dropped database 'db/development.sqlite3'
Dropped database 'db/test.sqlite3'
Created database 'db/development.sqlite3'
Created database 'db/test.sqlite3'
== 20210128231225 CreateGuests: migrating =====================================
-- create_table(:guests)
   -> 0.0052s
== 20210128231225 CreateGuests: migrated (0.0054s) ============================

== 20210128231702 CreateBookings: migrating ===================================
-- create_table(:bookings)
   -> 0.0016s
== 20210128231702 CreateBookings: migrated (0.0017s) ==========================

== 20210128231855 CreateBoards: migrating =====================================
-- create_table(:boards)
   -> 0.0017s
== 20210128231855 CreateBoards: migrated (0.0018s) ============================

== 20210128232052 CreateRooms: migrating ======================================
-- create_table(:rooms)
   -> 0.0019s
== 20210128232052 CreateRooms: migrated (0.0019s) =============================

== 20210128232336 CreateComments: migrating ===================================
-- create_table(:comments)
   -> 0.0019s
== 20210128232336 CreateComments: migrated (0.0020s) ==========================

== 20210202220346 AddUidToGuests: migrating ===================================
-- add_column(:guests, :uid, :string)
   -> 0.0042s
== 20210202220346 AddUidToGuests: migrated (0.0043s) ==========================

